<sdf version='1.9'>
  <world name='world_demo'>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <actor name='person_walking_actor'>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <speed>1.0</speed>
        <update_rate>60</update_rate>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id='0' type='walk' tension='0.59999999999999998'>
          <waypoint>
            <time>0</time>
            <pose>-12.1612 22.8201 1.0 0 0 -1.7</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-12.1612 -20.8541 1.0 0 0 -1.7</pose>
          </waypoint>
          <waypoint>
            <time>15.1</time>
            <pose>-12.1612 -20.8541 1.0 0 0 -4.7</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-12.1612 22.8201 1.0 0 0 -4.7</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='person_walking_actor_1'>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <speed>1.0</speed>
        <update_rate>120</update_rate>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>1</delay_start>
        <auto_start>true</auto_start>
        <trajectory id='1' type='walk' tension='0.59999999999999998'>
          <waypoint>
            <time>0</time>
            <pose>8.74355 22.85360 1.0 0 0 -1.5</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>8.74355 -21.0219 1.0 0 0 -1.5</pose>
          </waypoint>
          <waypoint>
            <time>15.1</time>
            <pose>8.74355 -21.0219 1.0 0 0 -4.7</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>8.74355 22.85360 1.0 0 0 -4.7</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='person_walking_actor_2'>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <speed>3.0</speed>
        <update_rate>60</update_rate>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>2</delay_start>
        <auto_start>true</auto_start>
        <trajectory id='2' type='walk' tension='0.59999999999999998'>
          <waypoint>
            <time>0</time>
            <pose>3.199340 -5.724000 1.0 0 0 -1.5</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>3.199340 -19.746600 1.0 0 0 -1.5</pose>
          </waypoint>
          <waypoint>
            <time>7.0999999999999996</time>
            <pose>3.199340 -19.746600 1.0 0 0 -4.7</pose>
          </waypoint>
          <waypoint>
            <time>14.1</time>
            <pose>3.199340 -5.724000 1.0 0 0 -4.7</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='person_walking_actor_3'>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <speed>3.0</speed>
        <update_rate>60</update_rate>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>3</delay_start>
        <auto_start>true</auto_start>
        <trajectory id='3' type='walk' tension='0.59999999999999998'>
          <waypoint>
            <time>0</time>
            <pose>-4.499540 -5.571940 1.0 0 0 -1.5</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>-4.499540 -19.815100 1.0 0 0 -1.5</pose>
          </waypoint>
          <waypoint>
            <time>7.0999999999999996</time>
            <pose>-4.499540 -19.815100 1.0 0 0 -4.7</pose>
          </waypoint>
          <waypoint>
            <time>14.1</time>
            <pose>-4.499540 -5.571940 1.0 0 0 -4.7</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='robot_move'>
      <skin>
        <filename>file:///home/newin/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/warehouse robot/3/meshes/robot.dae</filename>
        <scale>1</scale>
      </skin>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id='0' type='robot'>
          <waypoint>
            <time>0</time>
            <pose>2.58642 13.6665 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>2.58642 3.25214 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>4.655140 0.925214 0 0 0 1.5</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>4.655140 0.925214 0 0 0 -1.5</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>2.58642 3.25214 0 0 0 -3.0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>2.58642 13.6665 0 0 0 -3.0</pose>
          </waypoint>
          <waypoint>
            <time>23</time>
            <pose>2.58642 13.6665 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='robot_move_1'>
      <skin>
        <filename>file:///home/newin/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/warehouse robot/3/meshes/robot.dae</filename>
        <scale>1</scale>
      </skin>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id='1' type='robot'>
          <waypoint>
            <time>0</time>
            <pose>-4.970610 14.14310 0 0 0 1.5</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>-0.557320 11.785800 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>0.557320 -17.593900 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>0.557320 -17.593900 0 0 0 -3</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>-0.557320 11.785800 0 0 0 -3</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>-4.970610 14.14310 0 0 0 -1.5</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>-4.970610 14.14310 0 0 0 1.5</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Warehouse/5</uri>
      <name>warehouse</name>
      <pose>-0.045366 0 -0.09 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/Tugbot-charging-station/2</uri>
      <name>charging_station</name>
      <pose>14.7 -10.6 -0.04 0 -0 1.2e-05</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/Tugbot/1</uri>
      <name>tugbot</name>
      <pose>13.9 -10.6 0 0 -1e-06 -3e-06</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/cart_model_2/2</uri>
      <name>cart1</name>
      <pose>-5.73 15 0.109991 -0 -1e-06 1.2e-05</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big/2</uri>
      <name>shelf_big_0</name>
      <pose>-0.901506 -22.5238 -0.009072 0 -0 1.55335</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf</name>
      <pose>-4.41528 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf_0</name>
      <pose>-4.41528 4.10797 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf_2</name>
      <pose>-4.41528 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf_3</name>
      <pose>5.60144 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf_5</name>
      <pose>5.60144 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf_6</name>
      <pose>5.60144 4.06324 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile/3</uri>
      <name>pallet_box_mobile</name>
      <pose>4.4161 14.6952 -0.005073 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile/3</uri>
      <name>pallet_box_mobile_0</name>
      <pose>4.45415 13.6212 -0.005073 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile/3</uri>
      <name>pallet_box</name>
      <pose>-6.12596 13.7168 0.00058 0.00012 -0.00927 0.015695</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big/2</uri>
      <name>shelf_big_1</name>
      <pose>13.9821 15.319 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf_7</name>
      <pose>13.3818 -21.2416 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf_8</name>
      <pose>13.3818 -19.0028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf_9</name>
      <pose>13.3818 -16.4478 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf_10</name>
      <pose>13.3818 -14.1028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile/3</uri>
      <name>pallet_box_0</name>
      <pose>14.0222 -24.335 -0.005073 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile/3</uri>
      <name>pallet_box_mobile_2</name>
      <pose>4.61837 -6.38444 -0.005073 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile/3</uri>
      <name>pallet_box_mobile_3</name>
      <pose>4.54216 -5.11935 -0.005073 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf/1</uri>
      <name>shelf_6_1</name>
      <pose>-5.72116 -6.18368 0 0 0 -1.5729</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker0</uri>
      <name>Marker0</name>
      <pose>-14.8323 2.71103 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker1</uri>
      <name>Marker1</name>
      <pose>-14.7198 10.0407 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker2</uri>
      <name>Marker2</name>
      <pose>-14.7561 17.4734 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker4</uri>
      <name>Marker4</name>
      <pose>-14.5094 -11.1983 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker5</uri>
      <name>Marker5</name>
      <pose>-3.71787 -21.9458 0 0 -0 1.5927</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker6</uri>
      <name>Marker6</name>
      <pose>-1.4387 24.4587 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker7</uri>
      <name>Marker7</name>
      <pose>12.0835 19.5666 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker8</uri>
      <name>Marker8</name>
      <pose>12.4512 6.70962 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker9</uri>
      <name>Marker9</name>
      <pose>14.7955 -9.67322 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker10</uri>
      <name>Marker10</name>
      <pose>-5.24098 -6.24875 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker11</uri>
      <name>Marker11</name>
      <pose>-3.06742 4.11503 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker12</uri>
      <name>Marker12</name>
      <pose>3.17455 -0.698416 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker13</uri>
      <name>Marker13</name>
      <pose>6.989 4.06579 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker16</uri>
      <name>Marker16</name>
      <pose>4.47546 15.1598 0 0 -0 1.573</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker15</uri>
      <name>Marker15</name>
      <pose>-5.37778 13.7365 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker14</uri>
      <name>Marker14</name>
      <pose>7.31166 -14.7178 0 0 -0 1.68961</pose>
    </include>
    <include>
      <uri>file:///home/newin/Projects/gazebo_models/marker17</uri>
      <name>Marker17</name>
      <pose>-7.44029 -15.2968 0 0 -0 1.50684</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>-5 -3 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
